# portalstudycenter

./: .gitignore  pom.xml
src/main/java/com/StudyCenterPortal/: StudyCenterPortalApplication.java
src/main/java/com/StudyCenterPortal/config/: EncoderConfig.java  ModelMapperConfig.java
src/main/java/com/StudyCenterPortal/controller/: AdminController.java  LoginController.java  MainController.java  StudentsController.java  UserRegistrationStudentController.java  UserRegistrationTeacherController.java
src/main/java/com/StudyCenterPortal/dto/: LoginDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/StudyCenterPortal/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/StudyCenterPortal/model/: Privilege.java  Role.java  User.java
src/main/java/com/StudyCenterPortal/repository/: PrivilegeRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/StudyCenterPortal/security/: CustomAuthenticationEntryPoint.java  SecurityService.java  WebSecurity.java
src/main/java/com/StudyCenterPortal/service/: IUserService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/StudyCenterPortal/validator/: DateNotPast.java  DateNotPastValidator.java  DatesChronological.java  DatesChronologicalValidator.java  FieldMatch.java  FieldMatchValidator.java  MaxDatesDifference.java  MaxDatesDifferenceValidator.java  MinDatesDifference.java  MinDatesDifferenceValidator.java
src/main/resources/: application.properties
src/main/resources/static/assets/bootstrap/css/: bootstrap-theme.css  bootstrap.min.css
src/main/resources/static/assets/bootstrap/fonts/: glyphicons-halflings-regular.eot
src/main/resources/static/assets/css/: AdminLTE.min.css  mystyle.css
src/main/resources/static/assets/css/exclude/: landingpage.css
src/main/resources/static/assets/font-awesome-4.7.0/: HELP-US-OUT.txt
src/main/resources/static/assets/ionicons-2.0.1/css/: ionicons.css
src/main/resources/static/assets/js/: app.js  gui.js  highlight.js  jquery.PrintArea.js  jquery.js
src/main/resources/static/assets/js/colorbox/: colorbox.css  jquery.colorbox-min.js
src/main/resources/static/assets/js/pages/: dashboard.js
src/main/resources/static/assets/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js  bootstrap3-wysihtml5.css
src/main/resources/static/assets/plugins/ckeditor/: ckeditor.js  config.js
src/main/resources/static/assets/plugins/datatables/: jquery.dataTables.min.css
src/main/resources/static/assets/plugins/fullcalendar/: fullcalendar.min.css
src/main/resources/static/assets/plugins/jQueryUI/: jquery-ui.js  jquery-ui.min.js
src/main/resources/static/assets/plugins/jvectormap/: jquery-jvectormap-1.2.2.css  jquery-jvectormap-world-mill-en.js
src/main/resources/static/assets/plugins/knob/: jquery.knob.js
src/main/resources/static/assets/plugins/select2/: select2.full.min.js
src/main/resources/static/assets/plugins/tinymce-old/: jquery.tinymce.min.js  (+1 more)
src/main/resources/templates/: dashboard.html  error.html  landingPage.html  login.html  registration_student.html  registration_teacher.html  success.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/admins/students/: create.html  index.html
src/main/resources/templates/admins/teachers/: create.html  index.html
src/main/resources/templates/fragments/: footerCommon.html  footerLogin.html  headerCommon.html  headerLandingPage.html  headerLogin.html  mainHeaderCommon.html  menuCommon.html
src/main/resources/templates/user/: index.html
src/test/java/com/StudyCenterPortal/: StudyCenterPortalApplicationTests.java
(+19 files in other folders)
